.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.lang {
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: right;
}

.top {
  text-align: center;
  margin-top: 20vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  line-height: 44px;
  margin-bottom: 32px;
  a {
    text-decoration: none;
  }

  .logo {
    display: inline-flex;
    align-items: center;
    margin-right: 16px;
    vertical-align: top;

    img {
      width: 100%;
    }
  }

  .title {
    position: relative;
    font-weight: 600;
    font-size: 33px;
  }

  .desc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: var(--color-text-3);
    font-size: 14px;
  }
}

.content {
  flex: 1;
  width: 328px;
  margin: 0 auto;
}

.footer {
  margin: 48px 0 24px !important;
  padding: 0 16px;
  text-align: center;
  color: var(--color-text-3);
  font-size: 14px;
}

@media (min-width: 768px) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;
}
