@import '~@arco-design/web-react/lib/style/theme/default.less';

@array-base-prefix-cls: ~'@{prefix}-formily-array-base';

.@{array-base-prefix-cls}-remove {
  transition: all 0.25s ease-in-out;
  font-size: 16px;
}

.@{array-base-prefix-cls}-sort-handle {
  cursor: move;
  color: #888 !important;
}

.@{array-base-prefix-cls}-addition {
  transition: all 0.25s ease-in-out;
}

.@{array-base-prefix-cls}-move-down {
  transition: all 0.25s ease-in-out;
  font-size: 16px;
  margin-left: 6px;
}

.@{array-base-prefix-cls}-move-up {
  transition: all 0.25s ease-in-out;
  font-size: 16px;
  margin-left: 6px;
}
