@import '~@arco-design/web-react/lib/style/theme/default.less';

@array-items-prefix-cls: ~'@{prefix}-formily-array-items';
@border-color-split: #303030;

.@{array-items-prefix-cls}-item-inner {
  visibility: visible;
}

// fix https://github.com/alibaba/formily/issues/2891
.@{array-items-prefix-cls}-item {
  z-index: 100000;
}

.@{array-items-prefix-cls}-card {
  display: flex;
  border: 1px solid @border-color-split;
  margin-bottom: 10px;
  padding: 3px 6px;
  justify-content: space-between;

  .@{prefix}-formily-item:not(.@{prefix}-formily-item-feedback-layout-popover) {
    margin-bottom: 0 !important;

    .@{prefix}-formily-item-help {
      position: absolute;
      font-size: 12px;
      top: 100%;
      width: 100%;
      margin-top: 3px;
      padding: 3px;
      z-index: 1;
      border-radius: 3px;
      box-shadow: 0 0 10px @border-color-split;
    }
  }
}

.@{array-items-prefix-cls}-divide {
  display: flex;
  border-bottom: 1px solid @border-color-split;
  padding: 10px 0;
  justify-content: space-between;

  .@{prefix}-formily-item:not(.@{prefix}-formily-item-feedback-layout-popover) {
    margin-bottom: 0 !important;

    .@{prefix}-formily-item-help {
      position: absolute;
      font-size: 12px;
      top: 100%;
      width: 100%;
      margin-top: 3px;
      padding: 3px;
      z-index: 1;
      border-radius: 3px;
      box-shadow: 0 0 10px @border-color-split;
    }
  }
}
