@import '~@arco-design/web-react/lib/style/theme/default.less';
@import '~@arco-design/web-react/lib/Form/style/index.less';
@import './grid.less';
@import './animation.less';

@form-item-cls: ~'@{prefix}-form-item';

.@{form-item-cls} {
  display: flex;
  position: relative;

  textarea.@{prefix}-input {
    height: auto;
  }

  // input[type=file]
  .@{prefix}-upload {
    background: transparent;
  }

  // Radios and checkboxes on same line
  .@{prefix}-radio-inline,
  .@{prefix}-checkbox-inline {
    display: inline-block;
    margin-left: 8px;
    font-weight: normal;
    vertical-align: middle;
    cursor: pointer;

    &:first-child {
      margin-left: 0;
    }
  }

  .@{prefix}-checkbox-vertical,
  .@{prefix}-radio-vertical {
    display: block;
  }

  .@{prefix}-checkbox-vertical + .@{prefix}-checkbox-vertical,
  .@{prefix}-radio-vertical + .@{prefix}-radio-vertical {
    margin-left: 0;
  }

  .@{prefix}-input-number {
    width: 100%;

    + .@{prefix}-form-text {
      margin-left: 8px;
    }
  }

  .@{prefix}-select,
  .@{prefix}-cascader-picker,
  .@{prefix}-picker {
    width: 100%;
  }

  // Don't impact select inside input group
  .@{prefix}-input-group .@{prefix}-select,
  .@{prefix}-input-group .@{prefix}-cascader-picker {
    width: auto;
  }
}

.@{form-item-cls}-label {
  position: relative;
  display: flex;

  &-content {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-tooltip {
    cursor: help;

    * {
      cursor: help;
    }

    label {
      border-bottom: 1px dashed currentColor;
    }
  }
}

.@{form-item-cls}-label-align-left {
  > .@{form-item-cls}-label {
    justify-content: flex-start;
  }
}

.@{form-item-cls}-label-align-right {
  > .@{form-item-cls}-label {
    justify-content: flex-end;
  }
}

.@{form-item-cls}-label-wrap {
  .@{form-item-cls}-label {
    label {
      white-space: pre-line;
      word-break: break-all;
    }
  }
}

.@{form-item-cls}-feedback-layout-terse {
  margin-bottom: 8px !important;

  &.@{form-item-cls}-feedback-has-text:not(.@{form-item-cls}-inset) {
    margin-bottom: 0 !important;
  }
}

.@{form-item-cls}-feedback-layout-loose {
  margin-bottom: 22px !important;

  &.@{form-item-cls}-feedback-has-text:not(.@{form-item-cls}-inset) {
    margin-bottom: 0 !important;
  }
}

.@{form-item-cls}-feedback-layout-none {
  margin-bottom: 0px !important;

  &.@{form-item-cls}-feedback-has-text:not(.@{form-item-cls}-inset) {
    margin-bottom: 0 !important;
  }
}

.@{form-item-cls}-control {
  flex: 1;
  max-width: 100%;

  .@{form-item-cls}-control-content {
    width: 100%;
    display: flex;

    .@{form-item-cls}-control-content-component {
      width: 100%;

      &-has-feedback-icon {
        flex: 1;
        position: relative;
        display: flex;
        align-items: center;
      }
    }

    .@{form-item-cls}-addon-before {
      margin-right: 8px;
      display: inline-flex;
      align-items: center;
      flex-shrink: 0;
    }

    .@{form-item-cls}-addon-after {
      margin-left: 8px;
      display: inline-flex;
      align-items: center;
      flex-shrink: 0;
    }
  }

  .@{form-item-cls}-help,
  .@{form-item-cls}-extra {
    min-height: 22px;
    line-height: 22px;
  }
}

// .@{form-item-cls}-size-small {
//   font-size: @font-size-sm;

//   line-height: @height-sm;

//   .@{form-item-cls}-label {
//     line-height: @height-sm;
//     min-height: @height-sm - 2;
//   }

//   .@{form-item-cls}-control-content {
//     .@{form-item-cls}-control-content-component {
//       min-height: @height-sm - 2;
//       line-height: @height-sm + 2;
//     }
//   }

//   .@{form-item-cls}-help,
//   .@{form-item-cls}-extra {
//     min-height: @height-sm - 4;
//     line-height: @height-sm - 4;
//   }

//   .@{form-item-cls}-control-content {
//     min-height: @height-sm - 2;
//   }

//   .@{form-item-cls}-label > label {
//     height: @height-sm - 2;
//   }

//   .@{prefix}-input-affix-wrapper,
//   .@{prefix}-input-number,
//   .@{prefix}-picker {
//     padding: 0px 11px;

//     input {
//       height: @height-sm - 2;
//       font-size: @font-size-sm;
//     }
//   }

//   .@{prefix}-cascader-picker {
//     height: @height-sm - 2;

//     input {
//       padding: 0 7px;
//       height: @height-sm - 2;
//       font-size: @font-size-sm;
//     }
//   }

//   .@{prefix}-select-single:not(.@{prefix}-select-customize-input)
//     .@{prefix}-select-selector {
//     padding: 0px 11px;
//     height: @height-sm - 2;
//     font-size: @font-size-sm;
//     line-height: @height-sm;

//     .@{prefix}-select-selection-search {
//       height: @height-sm;
//       line-height: @height-sm - 2;

//       &-input {
//         height: @height-sm;
//         line-height: @height-sm - 2;
//       }
//     }

//     .@{prefix}-select-selection-placeholder {
//       line-height: @height-sm - 2;
//       height: @height-sm;
//     }

//     .@{prefix}-select-selection-item {
//       line-height: @height-sm - 2;
//       height: @height-sm;
//     }
//   }

//   .@{prefix}-select-multiple:not(.@{prefix}-select-customize-input)
//     .@{prefix}-select-selector {
//     padding: 0px 2px;
//     height: @height-sm - 2;
//     font-size: @font-size-sm;
//     line-height: @height-sm;

//     &::after {
//       height: @height-sm - 8;
//       line-height: @height-sm - 8;
//     }

//     .@{prefix}-select-selection-search {
//       height: @height-sm - 8;
//       line-height: @height-sm - 8;
//       margin-inline-start: 0;

//       &-input {
//         height: @height-sm - 12;
//         line-height: @height-sm - 12;
//       }
//     }

//     .@{prefix}-select-selection-placeholder {
//       line-height: @height-sm - 8;
//       height: @height-sm - 8;
//       left: 4px;
//     }

//     .@{prefix}-select-selection-overflow-item {
//       align-self: flex-start;
//     }

//     .@{prefix}-select-selection-item {
//       line-height: @height-sm - 10;
//       height: @height-sm - 8;
//     }
//   }

//   &.@{form-item-cls}-feedback-layout-terse {
//     margin-bottom: 8px;

//     &.@{form-item-cls}-feedback-has-text:not(.@{form-item-cls}-inset) {
//       margin-bottom: 0;
//     }
//   }

//   &.@{form-item-cls}-feedback-layout-loose {
//     margin-bottom: @height-sm - 4;

//     &.@{form-item-cls}-feedback-has-text:not(.@{form-item-cls}-inset) {
//       margin-bottom: 0;
//     }
//   }
// }

// .@{form-item-cls}-size-large {
//   font-size: @font-size-lg;
//   line-height: @height-lg;

//   .@{form-item-cls}-label {
//     line-height: @height-lg;
//     min-height: @height-lg - 2;
//   }

//   .@{form-item-cls}-control-content {
//     .@{form-item-cls}-control-content-component {
//       min-height: @height-lg - 2;
//       line-height: @height-lg;
//     }
//   }

//   .@{form-item-cls}-help,
//   .@{form-item-cls}-extra {
//     min-height: @form-item-margin-bottom;
//     line-height: @form-item-margin-bottom;
//   }

//   .@{form-item-cls}-control-content {
//     min-height: @height-lg - 2;
//   }

//   .@{prefix}-input {
//     font-size: @font-size-lg;
//   }

//   .@{prefix}-input-number {
//     font-size: @font-size-lg;

//     input {
//       height: @height-lg - 2;
//     }
//   }

//   .@{prefix}-input-affix-wrapper,
//   .@{prefix}-picker {
//     padding: 0px 11px;
//     line-height: @height-lg - 2;

//     input {
//       height: @height-lg - 2;
//       font-size: @font-size-lg;
//     }
//   }

//   .@{prefix}-btn {
//     height: @height-lg;
//     padding: 0px 8px;
//   }

//   .@{prefix}-radio-button-wrapper {
//     height: @height-lg;
//     line-height: @height-lg;
//   }

//   .@{prefix}-cascader-picker {
//     height: @height-lg - 2;

//     input {
//       padding: 0px 11px;
//       height: @height-lg - 2;
//       font-size: @font-size-lg;
//     }
//   }

//   .@{prefix}-select-single:not(.@{prefix}-select-customize-input)
//     .@{prefix}-select-selector {
//     padding: 0px 11px;
//     height: @height-lg;
//     font-size: @font-size-lg;
//     line-height: @height-lg;

//     .@{prefix}-select-selection-search {
//       height: @height-lg;
//       line-height: @height-lg - 2;

//       &-input {
//         height: @height-lg;
//         line-height: @height-lg - 2;
//       }
//     }

//     .@{prefix}-select-selection-placeholder {
//       line-height: @height-lg - 2;
//       height: @height-lg;
//     }

//     .@{prefix}-select-selection-item {
//       line-height: @height-lg - 2;
//       height: @height-lg;
//     }
//   }

//   .@{prefix}-select-multiple:not(.@{prefix}-select-customize-input)
//     .@{prefix}-select-selector {
//     padding: 0px 2px;
//     height: @height-lg - 2;
//     font-size: @font-size-lg;
//     line-height: @height-lg;

//     &::after {
//       height: @height-lg - 8;
//       line-height: @height-lg - 8;
//     }

//     .@{prefix}-select-selection-search {
//       height: @height-lg - 8;
//       line-height: @height-lg - 8;

//       &-input {
//         height: @height-lg - 12;
//         line-height: @height-lg - 12;
//       }
//     }

//     .@{prefix}-select-selection-placeholder {
//       line-height: @height-lg - 8;
//       height: @height-lg - 8;
//     }

//     .@{prefix}-select-selection-overflow-item {
//       align-self: flex-start;
//     }

//     .@{prefix}-select-selection-item {
//       line-height: @height-lg - 10;
//       height: @height-lg - 8;
//     }
//   }

//   &.@{form-item-cls}-feedback-layout-terse {
//     margin-bottom: 8px;

//     &.@{form-item-cls}-feedback-has-text:not(.@{form-item-cls}-inset) {
//       margin-bottom: 0;
//     }
//   }

//   &.@{form-item-cls}-feedback-layout-loose {
//     margin-bottom: @form-item-margin-bottom;

//     &.@{form-item-cls}-feedback-has-text:not(.@{form-item-cls}-inset) {
//       margin-bottom: 0;
//     }
//   }
// }

.@{form-item-cls} {
  &-layout-vertical {
    display: block;
  }
}

.@{form-item-cls}-feedback-layout-popover {
  margin-bottom: 8px;
}

.@{form-item-cls}-label-tooltip-icon {
  margin-left: 4px;
  color: #00000073;
  display: flex;
  align-items: center;

  span {
    display: inline-flex;
  }
}

.@{form-item-cls}-control-align-left {
  .@{form-item-cls}-control-content {
    justify-content: flex-start;
  }
}

.@{form-item-cls}-control-align-right {
  .@{form-item-cls}-control-content {
    justify-content: flex-end;
  }
}

.@{form-item-cls}-control-wrap {
  .@{form-item-cls}-control {
    white-space: pre-line;
    word-break: break-all;
  }
}

.@{form-item-cls}-asterisk {
  // color: @error-color;
  margin-right: 4px;
  display: inline-block;
  font-family: SimSun, sans-serif;
}

.@{form-item-cls}-colon {
  margin-left: 2px;
  margin-right: 8px;
}

.@{form-item-cls}-help,
.@{form-item-cls}-extra {
  clear: both;
  color: rgba(0, 0, 0, 0.45);
  transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  padding-top: 0px;
}

.@{form-item-cls}-fullness {
  > .@{form-item-cls}-control {
    > .@{form-item-cls}-control-content {
      > .@{form-item-cls}-control-content-component {
        > *:first-child {
          width: 100%;
        }
      }
    }
  }
}

.@{form-item-cls}-control-content-component-has-feedback-icon {
  border-radius: 2px;
  padding-right: 8px;
  transition: all 0.3s;
  touch-action: manipulation;
  outline: none;

  .@{prefix}-input-number,
  .@{prefix}-picker,
  .@{prefix}-cascader-picker:focus .@{prefix}-cascader-input,
  .@{prefix}-select:not(.@{prefix}-select-customize-input)
    .@{prefix}-select-selector,
  .@{prefix}-input-affix-wrapper,
  .@{prefix}-input {
    border: none !important;
    box-shadow: none !important;
  }
}

.@{form-item-cls}-bordered-none {
  .@{prefix}-input-number,
  .@{prefix}-input-affix-wrapper,
  .@{prefix}-picker,
  .@{prefix}-cascader-picker:focus .@{prefix}-cascader-input,
  .@{prefix}-select:not(.@{prefix}-select-customize-input)
    .@{prefix}-select-selector,
  .@{prefix}-input {
    border: none !important;
    box-shadow: none !important;
  }

  .@{prefix}-input-number-handler-wrap {
    border: none !important;

    .@{prefix}-input-number-handler {
      border: none !important;
    }
  }
}

// .@{form-item-cls}-error-help {
//   color: @error-color !important;
// }

// .@{form-item-cls}-warning-help {
//   color: @warning-color !important;
// }

// .@{form-item-cls}-success-help {
//   color: @success-color !important;
// }

// .@{form-item-cls}-warning {
//   .@{prefix}-select-selector,
//   .@{prefix}-cascader-picker,
//   .@{prefix}-picker,
//   .@{prefix}-input,
//   .@{prefix}-input-number,
//   .@{prefix}-input-affix-wrapper,
//   .@{prefix}-input-affix-wrapper,
//   .@{prefix}-input {
//     border-color: @warning-color !important;
//   }

//   .@{prefix}-select-selector,
//   .@{prefix}-cascader-picker,
//   .@{prefix}-picker,
//   .@{prefix}-input,
//   .@{prefix}-input-number,
//   .@{prefix}-input-affix-wrapper,
//   .@{prefix}-input-affix-wrapper:hover,
//   .@{prefix}-input:hover {
//     border-color: @warning-color !important;
//   }

//   .@{prefix}-select:not(.@{prefix}-select-disabled):not(.@{prefix}-select-customize-input) {
//     .@{prefix}-select-selector {
//       background-color: @form-warning-input-bg;
//       border-color: @warning-color !important;
//     }

//     &.@{prefix}-select-open .@{prefix}-select-selector,
//     &.@{prefix}-select-focused .@{prefix}-select-selector {
//       .active(@warning-color);
//     }
//   }

//   .@{prefix}-input-number,
//   .@{prefix}-picker {
//     background-color: @form-warning-input-bg;
//     border-color: @warning-color;

//     &-focused,
//     &:focus {
//       .active(@warning-color);
//     }

//     &:not([disabled]):hover {
//       background-color: @form-warning-input-bg;
//       border-color: @warning-color;
//     }
//   }

//   .@{prefix}-cascader-picker:focus .@{prefix}-cascader-input {
//     background-color: @form-warning-input-bg;
//     .active(@warning-color);
//   }

//   .@{prefix}-input-affix-wrapper-focused,
//   .@{prefix}-input-affix-wrapper:focus,
//   .@{prefix}-input-focused,
//   .@{prefix}-input:focus {
//     .active(@warning-color);
//   }
// }

// .@{form-item-cls}-success {
//   .@{prefix}-select-selector,
//   .@{prefix}-cascader-picker,
//   .@{prefix}-picker,
//   .@{prefix}-input,
//   .@{prefix}-input-number,
//   .@{prefix}-input-affix-wrapper,
//   .@{prefix}-input-affix-wrapper,
//   .@{prefix}-input {
//     border-color: @success-color !important;
//   }

//   .@{prefix}-select-selector,
//   .@{prefix}-cascader-picker,
//   .@{prefix}-picker,
//   .@{prefix}-input,
//   .@{prefix}-input-number,
//   .@{prefix}-input-affix-wrapper,
//   .@{prefix}-input-affix-wrapper:hover,
//   .@{prefix}-input:hover {
//     border-color: @success-color !important;
//   }

//   .@{prefix}-input-affix-wrapper-focused,
//   .@{prefix}-input-affix-wrapper:focus,
//   .@{prefix}-input-focused,
//   .@{prefix}-input:focus {
//     border-color: @success-color !important;
//     border-right-width: 1px !important;
//     outline: 0;
//   }
// }
